<!doctype <!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
<head>
    <title>UUDISED | Anija United</title>
    <style>
        body
        {
            color: white;
	    background-size: 100% 100%;
            background-attachment:fixed;
            background: url('imgs/background.jpg');
        }
        #text
        {
            position: relative;
            left: 15px;
            color: white;
            font-family: 'Prompt', sans-serif;
            font-size: 50px;
        }
        #lingid
        {
            margin: auto;
            left: 10%;
            right: 10%;
            width: 80%;
            background-color: white;
	    box-shadow:0 2px 3px rgba(0, 0, 0, 0.336);
        }
        #uudised
        {
            margin: auto;
            left: 10%;
            right: 10%;
            width: 80%;
            background-color: white;
	    box-shadow:0 2px 3px rgba(0, 0, 0, 0.336);
            color: black;
        }
        #links
        {
            text-align: center;
            font-size: 20px;
        }
        a
        {
            color: black;
            text-decoration: none;
            padding: 30px 40px 30px 40px;
        }
    </style>
</head>
<body>
    <a href="index.html">
    <div id="text">
    <img src="imgs/au.png" style="width: 150px; height: 150px; top: 15px; left: 15px;"> Anija United
    </div>
    </a>
    <br>
    <div id="lingid">
        <br>
        <div id="links">      
            <a href="index.html">Avaleht</a>
            <a href="index.html#info">Informatsioon</a>
            <a href="index.html#prizes">Saavutused</a>
	        <a href="treeningud.html">Treeningute ajakava</a>
	        <a href="index.html#sponsor">Sponsorid</a>
        </div>
        <br>
    </div>
    <br>
    <div id="uudised">
        Siia divisiooni tulevad uued uudised meie tegemistest
    </div>
</body>
</html>
